# Spring-Microservices-in-Action

./: .gitignore
eagleeye/: pom.xml
eagleeye/configserver/: .gitignore  pom.xml
eagleeye/configserver/src/main/java/com/thoughtmechanix/configserver/: ConfigServerApplication.java
eagleeye/configserver/src/main/resources/: application.yml  bootstrap.yml
eagleeye/docker/common/: docker-compose.yml
eagleeye/licensing-service/: pom.xml
eagleeye/licensing-service/src/main/java/com/thoughtmechanix/licenses/: Application.java
eagleeye/licensing-service/src/main/java/com/thoughtmechanix/licenses/controllers/: LicenseServiceController.java
eagleeye/licensing-service/src/main/java/com/thoughtmechanix/licenses/model/: License.java  Organization.java
eagleeye/licensing-service/src/main/resources/: application.yml  bootstrap.yml
eagleeye/licensing-service/src/test/java/com/thoughtmechanix/licensingservice/: LicensingServiceApplicationTests.java
