<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
	</parent>

	<groupId>com.thoughtmechanix</groupId>
	<artifactId>tmx-parent-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>thoughtmechanix-parent-pom</name>
	<description>Parent Pom for the thoughtmechanix project</description>
	
	<modules>
	    <module>licensing-service</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
		        <artifactId>docker-maven-plugin</artifactId>
		        <version>0.4.10</version>
		        <configuration>
			        <baseImage>java</baseImage>
			        <imageName>example</imageName>
		    	</configuration>
			</plugin>
		</plugins>
	</build>

</project>
